FROM ubuntu:24.04 AS builder

ARG BIRD_PROTOCOLS=bmp,bgp,rpki,static

RUN apt update -y  &&  \
    apt install -y --no-install-recommends --no-install-suggests \
        autoconf \
        bison \
        ca-certificates \
        flex \
        gcc \
        git \
        libncurses-dev \
        libreadline-dev \
        libssh-dev \
        m4 \
        make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY ./bird-source/ /build/

RUN autoreconf && ./configure \
        --prefix=/usr/ \
        --sysconfdir=/etc/bird/ \
        --localstatedir=/var/ \
        --enable-libssh \
        --with-protocols=${BIRD_PROTOCOLS} \
    && mkdir -p doc \
    && echo "all:" > doc/Makefile \
    && echo "install:" >> doc/Makefile \
    && echo "# BIRD configuration example" > doc/bird.conf.example \
    && make && make install \
    && { find /usr/sbin/bird* -type f -executable -exec strip --strip-all "{}" +; }

FROM ubuntu:24.04

RUN set -eux \
    && apt-get update -y \
    && apt-get install -y --no-install-recommends --no-install-suggests \
        iproute2 \
        libtinfo6 \
        libreadline8 \
        libssh-4 \
    && rm -rf /var/lib/apt/lists/* /var/log/*

COPY --from=builder /usr/sbin/bird* /usr/sbin/
COPY --from=builder /etc/bird/ /etc/bird/

EXPOSE 179/tcp
CMD ["bird", "-f", "-R"]
